<!DOCTYPE html>
<html> 
 <head> 
   <meta charset="UTF-8">
   <title><flex-box></title>
    <style>

    .container {
   	display: flex;
	border: 5px solid black;
	align-items: center;
	flex-direction: column;
	background-color: orange;	
	}   
	.item-1 {
	background-color: red;
	}
	.item-2 {
        background-color: black;
        }	
	.item-3 {
        background-color: yellow;
        }

	.container2 {
	display: flex;
	border: 2px solid white;
	font-size: 20px;
	color: green;
	padding: 2rem;
	text-align: center; 
	margin: 2px;
	}

	.container3 {
	display: flex; 
	border: 5px solid purple;
	background-color: green;
	flex-direction: column;
	align-items: center;
	}
	    .item-4 {
        background-color: lightgreen;
        }
        .item-5 {
        background-color: red;
        }
        .item-6 {
        background-color: lightblue;
        }

	.container4 {
	display: flex;
	border: 2px solid blue;
	color: white;
	padding: 40px;
	margin: 5px;
	text-align: center;
	}
	
    </style>
</head>
<body> 
	<div class="container">
<div class="item-1 container2">text part 1</div>
<div class="item-2 container2">text part 2</div>
<div class="item-3 container2">text part 3</div> 
	</div>
<br>
	<div class="container3">
<div class="item-4 container4">text part 4</div>
<div class="item-5 container4">text part 5</div>
<div class="item-6 container4">text part 6</div>
	</div>
  </body>
  </html>
